# MYGT_APP_Android

./: import-summary.txt  local.properties
my_DaydreamController/: build.gradle
my_DaydreamController/src/main/: AndroidManifest.xml
my_DaydreamController/src/main/java/com/Szmygt/app/vr/: UnityPlayerActivity.java
my_DaydreamController/src/main/java/com/Szmygt/app/vr/api/: ApiConstant.java  VRRetrofitService.java  VideoVo.java
my_DaydreamController/src/main/java/com/Szmygt/app/vr/api/bean/: GameIndexInfo.java  GameMainIndexResponse.java  GameVo.java  ImageInfo.java  IndexInfo.java  IndexResponse.java  MainIndexInfo.java  VideoByIdResponse.java  VideoMainResponse.java
my_DaydreamController/src/main/java/com/Szmygt/app/vr/ble/: BluetoothLeService.java
my_DaydreamController/src/main/java/com/Szmygt/app/vr/provider/: GameListProvider.java  ImageProvider.java  VideoListProvider.java  VideoMainListProvider.java
my_DaydreamController/src/main/java/com/Szmygt/app/vr/utils/: MyApplication.java  OKHttpUtil.java  UnityPlayActivity.java
my_DaydreamController/src/main/res/values/: strings.xml
