apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.Szmygt.app.vr"
        minSdkVersion 19
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':gvr')
    compile project(':gvrpermissionsupportrelease')
    compile files('libs/EasyMovieTexture.jar')
    compile files('libs/gvr_audio.jar')
    compile files('libs/libprotobuf-java-nano.jar')
    compile files('libs/unity-classes.jar')
    compile files('libs/zip_file.jar')



    compile 'com.google.firebase:firebase-core:10.0.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile files('libs/zip_file.jar')
}
